\section{Analysis}

\subsection{Exploratory Data Analysis}
Before building our model, we first wanted to understand the data that we were building our model on. Below, I've shown the summary statistics for the quantitative variables in our model.

\subsection{Quantitative variables}
Summary Statistics of Quantitative Variables
Min, 1st Quartile, Median, Mean, 3rd Quartile, Max of quantitative variables
\input{quantitative_summary, file = '../../data/eda.txt'}
Range of Quantitative Variables
\input{quantitative_range, file = '../../data/eda.txt'}
IQR of Quantitative Variables
\input{quantitative_IQR, file = '../../data/eda.txt'}
Standard Deviation of Quantitative Variables
\input{quantitative_SD, file = '../../data/eda.txt'}

I've also attached histograms below, which describe the distributions of some of the more relevant quantitative variables.

\subsection{Histogram}
\includegraphics{../../images/histogram_ACT_avg.png}
Total score is 36
\includegraphics{../../images/histogram_SAT_avg.png}
Total score is 2400
\includegraphics{../../images/histogram_majors1.png}
\includegraphics{../../images/histogram_majors2.png}
\includegraphics{../../images/histogram_majors3.png}
\includegraphics{../../images/histogram_majors4.png}
\includegraphics{../../images/histogram_race_enrollment.png}
\includegraphics{../../images/histogram_net_price.png}
\includegraphics{../../images/histogram_completion.png}
\includegraphics{../../images/histogram_income_graduation.png}
\includegraphics{../../images/histogram_race_completion}

\subsection{Qualitative variables}
Summary Statistics of Qualitative Variable
\input{summary_qual, file = '../../data/eda.txt'}
Table of Frequency of qualitative variable
\input{freq_qual, file = '../../data/eda.txt'}

\subsection{Exploratory Graphics (qualitative variables)}
\includegraphics{../../images/barchart_region.png}
\includegraphics{../../images/conditional_boxplot_region.png}

### SHOW LASSO AND BIC PLOTS
