\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Results}
Once we figured out which variable selection methods we wanted to use and how we wanted to use them, we were then able to implement them using a Shiny R App. Our Shiny R App requires the following information from the user in order to run:

1) Type of Variable Selection Method
2) Type of Graduation Rate
3) Number of Relevant Variables to Output

The Shiny R App will then output the specified number of relevant variables for the specified graduation rate. For instance, lets say we were interested in finding the 5 most relevant explanatory variables for the overall graduation rate. Then, we would get the following output if we were to use all 3 variable selection methods:


<<echo = FALSE, eval = TRUE, results='hide'>>=
library(xtable)
library(ggplot2)
load(file="../../data/mse_table.RData")
barplot(t(mse), xaxt="n", main="MSE of Regression Methods")
axis(side=1,labels=c("OLS", "Ridge", "PLS","PCR","Lasso"), at=c(.75,1.95,3.15,4.35,5.55))
@

### Some commentary on the above table ###

\end{document}
