Summary Statistics of Quantitative Variables


Min, 1st Quartile, Median, Mean, 3rd Quartile, Max of quantitative variables
    ADM_RATE         SATVR25         SATVR75       SATMT25       SATMT75         SATWR25         SATWR75     
 Min.   :  32.0   Min.   :290.0   Min.   :440   Min.   :250   Min.   :445.0   Min.   :280.0   Min.   :380.0  
 1st Qu.: 544.5   1st Qu.:430.0   1st Qu.:540   1st Qu.:440   1st Qu.:540.0   1st Qu.:450.0   1st Qu.:555.2  
 Median : 991.0   Median :461.4   Median :569   Median :474   Median :582.1   Median :450.9   Median :555.2  
 Mean   : 966.4   Mean   :461.4   Mean   :569   Mean   :474   Mean   :582.1   Mean   :450.9   Mean   :555.2  
 3rd Qu.:1379.5   3rd Qu.:480.0   3rd Qu.:593   3rd Qu.:495   3rd Qu.:610.0   3rd Qu.:450.9   3rd Qu.:555.2  
 Max.   :1720.0   Max.   :640.0   Max.   :730   Max.   :700   Max.   :790.0   Max.   :630.0   Max.   :750.0  
    SATVRMID        SATMTMID        SATWRMID        ACTCM25         ACTCM75         ACTEN25         ACTEN75    
 Min.   :400.0   Min.   :390.0   Min.   :330.0   Min.   :15.00   Min.   :18.00   Min.   :12.00   Min.   :17.0  
 1st Qu.:488.5   1st Qu.:495.0   1st Qu.:503.1   1st Qu.:19.00   1st Qu.:24.00   1st Qu.:18.00   1st Qu.:24.0  
 Median :515.3   Median :528.1   Median :503.1   Median :19.99   Median :24.98   Median :18.93   Median :25.1  
 Mean   :515.3   Mean   :528.1   Mean   :503.1   Mean   :19.99   Mean   :24.98   Mean   :18.93   Mean   :25.1  
 3rd Qu.:536.5   3rd Qu.:550.0   3rd Qu.:503.1   3rd Qu.:21.00   3rd Qu.:26.00   3rd Qu.:20.00   3rd Qu.:26.0  
 Max.   :685.0   Max.   :745.0   Max.   :685.0   Max.   :30.00   Max.   :34.00   Max.   :30.00   Max.   :35.0  
    ACTMT25        ACTMT75         ACTWR25          ACTWR75          ACTCMMID        ACTENMID        ACTMTMID    
 Min.   :14.0   Min.   :17.00   Min.   : 4.000   Min.   : 7.000   Min.   :17.00   Min.   :15.00   Min.   :16.00  
 1st Qu.:17.0   1st Qu.:24.00   1st Qu.: 6.587   1st Qu.: 8.264   1st Qu.:21.00   1st Qu.:21.00   1st Qu.:21.00  
 Median :19.1   Median :24.93   Median : 6.587   Median : 8.264   Median :22.74   Median :22.25   Median :22.29  
 Mean   :19.1   Mean   :24.93   Mean   : 6.587   Mean   : 8.264   Mean   :22.74   Mean   :22.25   Mean   :22.29  
 3rd Qu.:19.1   3rd Qu.:26.00   3rd Qu.: 6.587   3rd Qu.: 8.264   3rd Qu.:24.00   3rd Qu.:23.00   3rd Qu.:23.00  
 Max.   :29.0   Max.   :34.00   Max.   :11.000   Max.   :12.000   Max.   :32.00   Max.   :32.00   Max.   :32.00  
    ACTWRMID         SAT_AVG         PCIP01            PCIP03             PCIP04             PCIP05        
 Min.   : 6.000   Min.   : 796   Min.   :0.00000   Min.   :0.000000   Min.   :0.000000   Min.   :0.000000  
 1st Qu.: 7.645   1st Qu.: 989   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.000000  
 Median : 7.645   Median :1046   Median :0.00000   Median :0.000000   Median :0.000000   Median :0.000000  
 Mean   : 7.645   Mean   :1046   Mean   :0.01074   Mean   :0.009658   Mean   :0.003268   Mean   :0.002886  
 3rd Qu.: 7.645   3rd Qu.:1090   3rd Qu.:0.00000   3rd Qu.:0.012050   3rd Qu.:0.000000   3rd Qu.:0.003200  
 Max.   :12.000   Max.   :1400   Max.   :0.21920   Max.   :0.383800   Max.   :0.105500   Max.   :0.098000  
     PCIP09            PCIP10             PCIP11            PCIP12              PCIP13            PCIP14       
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.0000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.01485   1st Qu.:0.000000   1st Qu.:0.01005   1st Qu.:0.0000000   1st Qu.:0.01370   1st Qu.:0.00000  
 Median :0.03780   Median :0.000000   Median :0.01850   Median :0.0000000   Median :0.06260   Median :0.00000  
 Mean   :0.04034   Mean   :0.002031   Mean   :0.02352   Mean   :0.0005818   Mean   :0.07093   Mean   :0.04345  
 3rd Qu.:0.06140   3rd Qu.:0.000000   3rd Qu.:0.02950   3rd Qu.:0.0000000   3rd Qu.:0.10740   3rd Qu.:0.05485  
 Max.   :0.21120   Max.   :0.116100   Max.   :0.31700   Max.   :0.0427000   Max.   :0.66980   Max.   :0.87400  
     PCIP15            PCIP16             PCIP19            PCIP22             PCIP23            PCIP24       
 Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.01275   1st Qu.:0.00000  
 Median :0.00000   Median :0.006700   Median :0.00000   Median :0.000000   Median :0.02250   Median :0.01840  
 Mean   :0.01538   Mean   :0.008713   Mean   :0.01247   Mean   :0.001795   Mean   :0.02563   Mean   :0.04934  
 3rd Qu.:0.01845   3rd Qu.:0.012400   3rd Qu.:0.01790   3rd Qu.:0.000000   3rd Qu.:0.03390   3rd Qu.:0.06640  
 Max.   :0.26700   Max.   :0.070400   Max.   :0.11640   Max.   :0.075800   Max.   :0.14440   Max.   :1.00000  
     PCIP25              PCIP26            PCIP27            PCIP29              PCIP30            PCIP31       
 Min.   :0.0000000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.0000000   1st Qu.:0.02630   1st Qu.:0.00510   1st Qu.:0.0000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.0000000   Median :0.04550   Median :0.00900   Median :0.0000000   Median :0.00580   Median :0.02000  
 Mean   :0.0001723   Mean   :0.05188   Mean   :0.01069   Mean   :0.0001287   Mean   :0.02474   Mean   :0.02716  
 3rd Qu.:0.0000000   3rd Qu.:0.06605   3rd Qu.:0.01470   3rd Qu.:0.0000000   3rd Qu.:0.02795   3rd Qu.:0.04410  
 Max.   :0.0586000   Max.   :0.36400   Max.   :0.05510   Max.   :0.0480000   Max.   :0.35670   Max.   :0.17680  
     PCIP38             PCIP39              PCIP40            PCIP41              PCIP42            PCIP43       
 Min.   :0.000000   Min.   :0.000e+00   Min.   :0.00000   Min.   :0.0000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.000000   1st Qu.:0.000e+00   1st Qu.:0.00700   1st Qu.:0.0000000   1st Qu.:0.03725   1st Qu.:0.00000  
 Median :0.001900   Median :0.000e+00   Median :0.01350   Median :0.0000000   Median :0.05760   Median :0.02560  
 Mean   :0.003053   Mean   :8.865e-05   Mean   :0.01613   Mean   :0.0001986   Mean   :0.06174   Mean   :0.03709  
 3rd Qu.:0.004750   3rd Qu.:0.000e+00   3rd Qu.:0.02090   3rd Qu.:0.0000000   3rd Qu.:0.08130   3rd Qu.:0.05895  
 Max.   :0.030100   Max.   :1.230e-02   Max.   :0.17110   Max.   :0.0248000   Max.   :0.27130   Max.   :0.55480  
     PCIP44            PCIP45            PCIP46              PCIP47            PCIP48              PCIP49        
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000000   Min.   :0.00000   Min.   :0.0000000   Min.   :0.000000  
 1st Qu.:0.00000   1st Qu.:0.02670   1st Qu.:0.0000000   1st Qu.:0.00000   1st Qu.:0.0000000   1st Qu.:0.000000  
 Median :0.01230   Median :0.05240   Median :0.0000000   Median :0.00000   Median :0.0000000   Median :0.000000  
 Mean   :0.02050   Mean   :0.06283   Mean   :0.0002804   Mean   :0.00137   Mean   :0.0006813   Mean   :0.003896  
 3rd Qu.:0.03145   3rd Qu.:0.08860   3rd Qu.:0.0000000   3rd Qu.:0.00000   3rd Qu.:0.0000000   3rd Qu.:0.000000  
 Max.   :0.23840   Max.   :0.32260   Max.   :0.0282000   Max.   :0.16420   Max.   :0.1187000   Max.   :0.419600  
     PCIP50            PCIP51           PCIP52           PCIP54           NPT4_PUB       NPT41_PUB    
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   : 1132   Min.   :  511  
 1st Qu.:0.01850   1st Qu.:0.0346   1st Qu.:0.1197   1st Qu.:0.00885   1st Qu.:10861   1st Qu.: 7922  
 Median :0.03280   Median :0.0876   Median :0.1594   Median :0.01520   Median :13395   Median : 9866  
 Mean   :0.04435   Mean   :0.1313   Mean   :0.1624   Mean   :0.01673   Mean   :13345   Mean   : 9866  
 3rd Qu.:0.05115   3rd Qu.:0.1641   3rd Qu.:0.1961   3rd Qu.:0.02180   3rd Qu.:15908   3rd Qu.:11911  
 Max.   :1.00000   Max.   :1.0000   Max.   :0.7784   Max.   :0.12100   Max.   :28201   Max.   :21326  
   NPT42_PUB       NPT43_PUB       NPT44_PUB       NPT45_PUB        NUM4_PUB      NUM41_PUB        NUM42_PUB    
 Min.   : 1660   Min.   : 3008   Min.   :  678   Min.   : 1133   Min.   :  21   Min.   :   8.0   Min.   :  0.0  
 1st Qu.: 9184   1st Qu.:11958   1st Qu.:14528   1st Qu.:15364   1st Qu.: 427   1st Qu.: 131.5   1st Qu.: 61.0  
 Median :11158   Median :14247   Median :16982   Median :18009   Median : 845   Median : 276.0   Median :134.0  
 Mean   :11158   Mean   :14247   Mean   :16982   Mean   :18009   Mean   :1007   Mean   : 340.6   Mean   :161.0  
 3rd Qu.:13237   3rd Qu.:16306   3rd Qu.:19172   3rd Qu.:20216   3rd Qu.:1319   3rd Qu.: 456.0   3rd Qu.:217.5  
 Max.   :25298   Max.   :26453   Max.   :29745   Max.   :31680   Max.   :4165   Max.   :2215.0   Max.   :832.0  
   NUM43_PUB       NUM44_PUB       NUM45_PUB         COSTT4_A     TUITIONFEE_IN   TUITIONFEE_OUT    AVGFACSAL    
 Min.   :  0.0   Min.   :  0.0   Min.   :   0.0   Min.   : 5920   Min.   : 1107   Min.   : 1107   Min.   : 3046  
 1st Qu.: 60.0   1st Qu.: 42.0   1st Qu.:  31.0   1st Qu.:17012   1st Qu.: 6518   1st Qu.:15037   1st Qu.: 6788  
 Median :137.0   Median :128.0   Median : 112.0   Median :19721   Median : 7719   Median :18064   Median : 7715  
 Mean   :168.5   Mean   :155.9   Mean   : 180.8   Mean   :19737   Mean   : 8182   Mean   :18633   Mean   : 8017  
 3rd Qu.:233.0   3rd Qu.:222.0   3rd Qu.: 254.0   3rd Qu.:21996   3rd Qu.: 9430   3rd Qu.:21287   3rd Qu.: 9070  
 Max.   :645.0   Max.   :614.0   Max.   :1332.0   Max.   :33826   Max.   :17772   Max.   :42394   Max.   :25143  
     PFTFAC         AGE_ENTRY         FEMALE           MARRIED           DEPENDENT          VETERAN        
 Min.   :0.0000   Min.   :19.48   Min.   :0.09827   Min.   :0.004995   Min.   :0.05692   Min.   :0.001085  
 1st Qu.:0.5909   1st Qu.:21.17   1st Qu.:0.54080   1st Qu.:0.033185   1st Qu.:0.67235   1st Qu.:0.004318  
 Median :0.7176   Median :22.30   Median :0.58028   Median :0.066754   Median :0.77047   Median :0.005730  
 Mean   :0.7174   Mean   :22.76   Mean   :0.57721   Mean   :0.082864   Mean   :0.74096   Mean   :0.005730  
 3rd Qu.:0.8606   3rd Qu.:23.58   3rd Qu.:0.62456   3rd Qu.:0.105608   3rd Qu.:0.85955   3rd Qu.:0.005730  
 Max.   :1.0000   Max.   :35.96   Max.   :0.90134   Max.   :0.453118   Max.   :0.97113   Max.   :0.040632  
   FIRST_GEN          C150_4            UGDS         UGDS_WHITE       UGDS_BLACK        UGDS_HISP     
 Min.   :0.1172   Min.   :0.0371   Min.   :    5   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.3019   1st Qu.:0.3724   1st Qu.: 3538   1st Qu.:0.4185   1st Qu.:0.03565   1st Qu.:0.0318  
 Median :0.3687   Median :0.4796   Median : 7316   Median :0.6468   Median :0.07400   Median :0.0596  
 Mean   :0.3590   Mean   :0.4873   Mean   :10329   Mean   :0.5656   Mean   :0.15360   Mean   :0.1307  
 3rd Qu.:0.4205   3rd Qu.:0.5930   3rd Qu.:15000   3rd Qu.:0.7721   3rd Qu.:0.16030   3rd Qu.:0.1336  
 Max.   :0.6319   Max.   :0.9416   Max.   :52280   Max.   :0.9486   Max.   :0.95430   Max.   :1.0000  
   UGDS_ASIAN        UGDS_AIAN        UGDS_NHPI          UGDS_2MOR          UGDS_NRA         UGDS_UNKN      
 Min.   :0.00000   Min.   :0.0000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00945   1st Qu.:0.0017   1st Qu.:0.000600   1st Qu.:0.01810   1st Qu.:0.00980   1st Qu.:0.00795  
 Median :0.02110   Median :0.0029   Median :0.001100   Median :0.02690   Median :0.01950   Median :0.01940  
 Mean   :0.04716   Mean   :0.0100   Mean   :0.003021   Mean   :0.03056   Mean   :0.02988   Mean   :0.02944  
 3rd Qu.:0.05295   3rd Qu.:0.0056   3rd Qu.:0.002100   3rd Qu.:0.03555   3rd Qu.:0.04115   3rd Qu.:0.04050  
 Max.   :0.43890   Max.   :0.8809   Max.   :0.494600   Max.   :0.30730   Max.   :0.29390   Max.   :0.30600  
    PPTUG_EF       NPT4_048_PUB   NPT4_3075_PUB   NPT4_75UP_PUB   COMP_ORIG_YR6_RT LO_INC_COMP_ORIG_YR6_RT
 Min.   :0.0000   Min.   :  841   Min.   : 2322   Min.   :  836   Mode:logical     Mode:logical           
 1st Qu.:0.0747   1st Qu.: 8396   1st Qu.:10476   1st Qu.:14778   NA's:555         NA's:555               
 Median :0.1432   Median :10304   Median :12731   Median :17426                                           
 Mean   :0.1708   Mean   :10304   Mean   :12731   Mean   :17426                                           
 3rd Qu.:0.2339   3rd Qu.:12362   3rd Qu.:14901   3rd Qu.:19924                                           
 Max.   :0.9924   Max.   :22018   Max.   :25310   Max.   :31066                                           
 MD_INC_COMP_ORIG_YR6_RT HI_INC_COMP_ORIG_YR6_RT
 Mode:logical            Mode:logical           
 NA's:555                NA's:555               
                                                
                                                
                                                
                                                


Range of Quantitative Variables
     ADM_RATE SATVR25 SATVR75 SATMT25 SATMT75 SATWR25 SATWR75 SATVRMID SATMTMID SATWRMID ACTCM25 ACTCM75 ACTEN25
[1,]       32     290     440     250     445     280     380      400      390      330      15      18      12
[2,]     1720     640     730     700     790     630     750      685      745      685      30      34      30
     ACTEN75 ACTMT25 ACTMT75 ACTWR25 ACTWR75 ACTCMMID ACTENMID ACTMTMID ACTWRMID SAT_AVG PCIP01 PCIP03 PCIP04
[1,]      17      14      17       4       7       17       15       16        6     796 0.0000 0.0000 0.0000
[2,]      35      29      34      11      12       32       32       32       12    1400 0.2192 0.3838 0.1055
     PCIP05 PCIP09 PCIP10 PCIP11 PCIP12 PCIP13 PCIP14 PCIP15 PCIP16 PCIP19 PCIP22 PCIP23 PCIP24 PCIP25 PCIP26
[1,]  0.000 0.0000 0.0000  0.000 0.0000 0.0000  0.000  0.000 0.0000 0.0000 0.0000 0.0000      0 0.0000  0.000
[2,]  0.098 0.2112 0.1161  0.317 0.0427 0.6698  0.874  0.267 0.0704 0.1164 0.0758 0.1444      1 0.0586  0.364
     PCIP27 PCIP29 PCIP30 PCIP31 PCIP38 PCIP39 PCIP40 PCIP41 PCIP42 PCIP43 PCIP44 PCIP45 PCIP46 PCIP47 PCIP48
[1,] 0.0000  0.000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
[2,] 0.0551  0.048 0.3567 0.1768 0.0301 0.0123 0.1711 0.0248 0.2713 0.5548 0.2384 0.3226 0.0282 0.1642 0.1187
     PCIP49 PCIP50 PCIP51 PCIP52 PCIP54 NPT4_PUB NPT41_PUB NPT42_PUB NPT43_PUB NPT44_PUB NPT45_PUB NUM4_PUB
[1,] 0.0000      0      0 0.0000  0.000     1132       511      1660      3008       678      1133       21
[2,] 0.4196      1      1 0.7784  0.121    28201     21326     25298     26453     29745     31680     4165
     NUM41_PUB NUM42_PUB NUM43_PUB NUM44_PUB NUM45_PUB COSTT4_A TUITIONFEE_IN TUITIONFEE_OUT AVGFACSAL PFTFAC
[1,]         8         0         0         0         0     5920          1107           1107      3046      0
[2,]      2215       832       645       614      1332    33826         17772          42394     25143      1
     AGE_ENTRY    FEMALE     MARRIED  DEPENDENT     VETERAN FIRST_GEN C150_4  UGDS UGDS_WHITE UGDS_BLACK
[1,]  19.48369 0.0982659 0.004995317 0.05692308 0.001085455 0.1172414 0.0371     5     0.0000     0.0000
[2,]  35.96050 0.9013416 0.453117932 0.97113109 0.040632054 0.6319205 0.9416 52280     0.9486     0.9543
     UGDS_HISP UGDS_ASIAN UGDS_AIAN UGDS_NHPI UGDS_2MOR UGDS_NRA UGDS_UNKN PPTUG_EF NPT4_048_PUB NPT4_3075_PUB
[1,]         0     0.0000    0.0000    0.0000    0.0000   0.0000     0.000   0.0000          841          2322
[2,]         1     0.4389    0.8809    0.4946    0.3073   0.2939     0.306   0.9924        22018         25310
     NPT4_75UP_PUB COMP_ORIG_YR6_RT LO_INC_COMP_ORIG_YR6_RT MD_INC_COMP_ORIG_YR6_RT HI_INC_COMP_ORIG_YR6_RT
[1,]           836               NA                      NA                      NA                      NA
[2,]         31066               NA                      NA                      NA                      NA


IQR of Quantitative Variables
               ADM_RATE                 SATVR25                 SATVR75                 SATMT25 
                     NA                      NA                      NA                      NA 
                SATMT75                 SATWR25                 SATWR75                SATVRMID 
                     NA                      NA                      NA                      NA 
               SATMTMID                SATWRMID                 ACTCM25                 ACTCM75 
                     NA                      NA                      NA                      NA 
                ACTEN25                 ACTEN75                 ACTMT25                 ACTMT75 
                     NA                      NA                      NA                      NA 
                ACTWR25                 ACTWR75                ACTCMMID                ACTENMID 
                     NA                      NA                      NA                      NA 
               ACTMTMID                ACTWRMID                 SAT_AVG                  PCIP01 
                     NA                      NA                      NA                      NA 
                 PCIP03                  PCIP04                  PCIP05                  PCIP09 
                     NA                      NA                      NA                      NA 
                 PCIP10                  PCIP11                  PCIP12                  PCIP13 
                     NA                      NA                      NA                      NA 
                 PCIP14                  PCIP15                  PCIP16                  PCIP19 
                     NA                      NA                      NA                      NA 
                 PCIP22                  PCIP23                  PCIP24                  PCIP25 
                     NA                      NA                      NA                      NA 
                 PCIP26                  PCIP27                  PCIP29                  PCIP30 
                     NA                      NA                      NA                      NA 
                 PCIP31                  PCIP38                  PCIP39                  PCIP40 
                     NA                      NA                      NA                      NA 
                 PCIP41                  PCIP42                  PCIP43                  PCIP44 
                     NA                      NA                      NA                      NA 
                 PCIP45                  PCIP46                  PCIP47                  PCIP48 
                     NA                      NA                      NA                      NA 
                 PCIP49                  PCIP50                  PCIP51                  PCIP52 
                     NA                      NA                      NA                      NA 
                 PCIP54                NPT4_PUB               NPT41_PUB               NPT42_PUB 
                     NA                      NA                      NA                      NA 
              NPT43_PUB               NPT44_PUB               NPT45_PUB                NUM4_PUB 
                     NA                      NA                      NA                      NA 
              NUM41_PUB               NUM42_PUB               NUM43_PUB               NUM44_PUB 
                     NA                      NA                      NA                      NA 
              NUM45_PUB                COSTT4_A           TUITIONFEE_IN          TUITIONFEE_OUT 
                     NA                      NA                      NA                      NA 
              AVGFACSAL                  PFTFAC               AGE_ENTRY                  FEMALE 
                     NA                      NA                      NA                      NA 
                MARRIED               DEPENDENT                 VETERAN               FIRST_GEN 
                     NA                      NA                      NA                      NA 
                 C150_4                    UGDS              UGDS_WHITE              UGDS_BLACK 
                     NA                      NA                      NA                      NA 
              UGDS_HISP              UGDS_ASIAN               UGDS_AIAN               UGDS_NHPI 
                     NA                      NA                      NA                      NA 
              UGDS_2MOR                UGDS_NRA               UGDS_UNKN                PPTUG_EF 
                     NA                      NA                      NA                      NA 
           NPT4_048_PUB           NPT4_3075_PUB           NPT4_75UP_PUB        COMP_ORIG_YR6_RT 
                     NA                      NA                      NA                      NA 
LO_INC_COMP_ORIG_YR6_RT MD_INC_COMP_ORIG_YR6_RT HI_INC_COMP_ORIG_YR6_RT 
                     NA                      NA                      NA 


Standard Deviation of Quantitative Variables
               ADM_RATE                 SATVR25                 SATVR75                 SATMT25 
           5.081984e+02            4.788361e+01            5.125781e+01            5.563681e+01 
                SATMT75                 SATWR25                 SATWR75                SATVRMID 
           5.884589e+01            4.302218e+01            4.544676e+01            4.830693e+01 
               SATMTMID                SATWRMID                 ACTCM25                 ACTCM75 
           5.612143e+01            4.379241e+01            2.572760e+00            2.735570e+00 
                ACTEN25                 ACTEN75                 ACTMT25                 ACTMT75 
           2.760035e+00            2.928594e+00            2.535626e+00            2.656348e+00 
                ACTWR25                 ACTWR75                ACTCMMID                ACTENMID 
           4.482997e-01            2.929287e-01            2.600951e+00            2.812186e+00 
               ACTMTMID                ACTWRMID                 SAT_AVG                  PCIP01 
           2.533592e+00            4.199858e-01            1.029637e+02            2.622969e-02 
                 PCIP03                  PCIP04                  PCIP05                  PCIP09 
           2.407320e-02            9.459711e-03            7.194159e-03            3.207896e-02 
                 PCIP10                  PCIP11                  PCIP12                  PCIP13 
           1.022506e-02            2.736015e-02            3.496957e-03            6.996363e-02 
                 PCIP14                  PCIP15                  PCIP16                  PCIP19 
           9.631960e-02            3.086385e-02            9.497404e-03            2.235855e-02 
                 PCIP22                  PCIP23                  PCIP24                  PCIP25 
           6.956114e-03            2.020666e-02            8.755121e-02            2.581164e-03 
                 PCIP26                  PCIP27                  PCIP29                  PCIP30 
           3.938362e-02            8.997194e-03            2.232301e-03            4.600573e-02 
                 PCIP31                  PCIP38                  PCIP39                  PCIP40 
           3.115472e-02            4.057027e-03            1.041381e-03            1.611030e-02 
                 PCIP41                  PCIP42                  PCIP43                  PCIP44 
           1.625696e-03            4.058753e-02            4.968746e-02            2.792999e-02 
                 PCIP45                  PCIP46                  PCIP47                  PCIP48 
           5.158799e-02            2.093869e-03            9.058539e-03            6.155765e-03 
                 PCIP49                  PCIP50                  PCIP51                  PCIP52 
           2.969847e-02            8.249365e-02            1.777638e-01            8.677394e-02 
                 PCIP54                NPT4_PUB               NPT41_PUB               NPT42_PUB 
           1.336341e-02            4.002090e+03            3.341241e+03            3.334615e+03 
              NPT43_PUB               NPT44_PUB               NPT45_PUB                NUM4_PUB 
           3.450672e+03            3.737627e+03            4.019899e+03            7.601811e+02 
              NUM41_PUB               NUM42_PUB               NUM43_PUB               NUM44_PUB 
           2.910541e+02            1.310647e+02            1.351064e+02            1.369716e+02 
              NUM45_PUB                COSTT4_A           TUITIONFEE_IN          TUITIONFEE_OUT 
           2.025997e+02            4.211475e+03            2.589993e+03            6.510683e+03 
              AVGFACSAL                  PFTFAC               AGE_ENTRY                  FEMALE 
           1.863111e+03            1.936002e-01            2.351169e+00            9.723879e-02 
                MARRIED               DEPENDENT                 VETERAN               FIRST_GEN 
           7.060700e-02            1.658478e-01            3.333289e-03            9.019177e-02 
                 C150_4                    UGDS              UGDS_WHITE              UGDS_BLACK 
           1.681066e-01            9.016756e+03            2.597702e-01            2.174084e-01 
              UGDS_HISP              UGDS_ASIAN               UGDS_AIAN               UGDS_NHPI 
           1.892698e-01            7.048079e-02            4.308400e-02            2.178000e-02 
              UGDS_2MOR                UGDS_NRA               UGDS_UNKN                PPTUG_EF 
           2.766067e-02            3.089771e-02            3.319403e-02            1.333331e-01 
           NPT4_048_PUB           NPT4_3075_PUB           NPT4_75UP_PUB        COMP_ORIG_YR6_RT 
           3.317224e+03            3.429137e+03            4.016328e+03                      NA 
LO_INC_COMP_ORIG_YR6_RT MD_INC_COMP_ORIG_YR6_RT HI_INC_COMP_ORIG_YR6_RT 
                     NA                      NA                      NA 


Summary Statistics of Qualitative Variables
     REGION     
 Min.   :0.000  
 1st Qu.:3.000  
 Median :5.000  
 Mean   :4.561  
 3rd Qu.:6.000  
 Max.   :9.000  


Table of Frequency of qualitative variables

  0   1   2   3   4   5   6   7   8   9 
  1  37  84  67  56 150  62  29  54  15 


Additional data


Matrix of Correlation
             Profit       Ramen1       Ramen2       Ramen3      Ramen4        Ramen5        Ramen6       Ramen7
Profit   1.00000000  0.077230384  0.046533668 -0.072079348  0.02207857  0.0176490803 -0.0296837195  0.127129321
Ramen1   0.07723038  1.000000000  0.067427149  0.008931722  0.22829903  0.0338808950  0.0651287972  0.354103751
Ramen2   0.04653367  0.067427149  1.000000000  0.054186248  0.06927943  0.0613413815 -0.0741416922  0.084625482
Ramen3  -0.07207935  0.008931722  0.054186248  1.000000000  0.03180266  0.1142103929  0.0177431238 -0.115133860
Ramen4   0.02207857  0.228299026  0.069279434  0.031802664  1.00000000  0.0209726320  0.1423918028  0.576222575
Ramen5   0.01764908  0.033880895  0.061341381  0.114210393  0.02097263  1.0000000000 -0.0815514328  0.006258375
Ramen6  -0.02968372  0.065128797 -0.074141692  0.017743124  0.14239180 -0.0815514328  1.0000000000  0.075473773
Ramen7   0.12712932  0.354103751  0.084625482 -0.115133860  0.57622257  0.0062583755  0.0754737730  1.000000000
Ramen8  -0.01162204  0.026689741 -0.010752734  0.348720720 -0.03710756  0.0239674150  0.0006524788 -0.028029760
Ramen9   0.11207177  0.188822799 -0.014659457 -0.164610130  0.42886414 -0.0157615516 -0.0065829211  0.794606186
Ramen10 -0.05656786  0.122719485 -0.014133713  0.021980584  0.09635953 -0.0008371142  0.0198239695  0.001475248
Ramen11  0.11627239 -0.004478658  0.009431358 -0.065498224  0.28695155  0.0551050787 -0.1332408736  0.081246284
Ramen12  0.10823295  0.114539326  0.730618275 -0.001806656  0.01447844  0.0749805253 -0.0935287807  0.083274415
Ramen13 -0.12758701 -0.001879498  0.050060233  0.921648654 -0.03199915  0.1271888565 -0.0058786476 -0.137017814
Ramen14  0.21239422  0.127298875 -0.111963677  0.014374398  0.05684497 -0.1188827169  0.6582351953  0.083410502
Ramen15  0.03120138  0.310308923  0.077238495 -0.120860571  0.58342982  0.0075059456  0.1304114208  0.946189755
Ramen16 -0.09214764  0.017406846 -0.118102126  0.176383069 -0.02830990 -0.0104655034  0.1014611187  0.012587757
X.1              NA           NA           NA           NA          NA            NA            NA           NA
               Ramen8       Ramen9       Ramen10      Ramen11      Ramen12      Ramen13     Ramen14      Ramen15
Profit  -0.0116220411  0.112071766 -0.0565678569  0.116272388  0.108232952 -0.127587013  0.21239422  0.031201377
Ramen1   0.0266897412  0.188822799  0.1227194849 -0.004478658  0.114539326 -0.001879498  0.12729887  0.310308923
Ramen2  -0.0107527341 -0.014659457 -0.0141337133  0.009431358  0.730618275  0.050060233 -0.11196368  0.077238495
Ramen3   0.3487207205 -0.164610130  0.0219805844 -0.065498224 -0.001806656  0.921648654  0.01437440 -0.120860571
Ramen4  -0.0371075588  0.428864136  0.0963595301  0.286951551  0.014478444 -0.031999147  0.05684497  0.583429823
Ramen5   0.0239674150 -0.015761552 -0.0008371142  0.055105079  0.074980525  0.127188857 -0.11888272  0.007505946
Ramen6   0.0006524788 -0.006582921  0.0198239695 -0.133240874 -0.093528781 -0.005878648  0.65823520  0.130411421
Ramen7  -0.0280297598  0.794606186  0.0014752477  0.081246284  0.083274415 -0.137017814  0.08341050  0.946189755
Ramen8   1.0000000000 -0.005920980 -0.0373907731 -0.061762117 -0.009230071  0.275687608  0.00100117 -0.099966287
Ramen9  -0.0059209797  1.000000000  0.0180178633  0.095489913  0.007684343 -0.151184326  0.05405132  0.720324069
Ramen10 -0.0373907731  0.018017863  1.0000000000 -0.112202987 -0.281647176  0.004062995 -0.10805828  0.018767586
Ramen11 -0.0617621173  0.095489913 -0.1122029874  1.000000000  0.053665040 -0.101202991 -0.03482398  0.100708721
Ramen12 -0.0092300713  0.007684343 -0.2816471760  0.053665040  1.000000000  0.008440314 -0.09363778  0.089786454
Ramen13  0.2756876076 -0.151184326  0.0040629954 -0.101202991  0.008440314  1.000000000  0.01652226 -0.132823517
Ramen14  0.0010011698  0.054051324 -0.1080582827 -0.034823979 -0.093637776  0.016522256  1.00000000  0.065518180
Ramen15 -0.0999662866  0.720324069  0.0187675859  0.100708721  0.089786454 -0.132823517  0.06551818  1.000000000
Ramen16  0.2074883408  0.094428310  0.1859522705 -0.163288433 -0.051687390  0.206446197  0.04261313  0.020508794
X.1                NA           NA            NA           NA           NA           NA          NA           NA
            Ramen16 X.1
Profit  -0.09214764  NA
Ramen1   0.01740685  NA
Ramen2  -0.11810213  NA
Ramen3   0.17638307  NA
Ramen4  -0.02830990  NA
Ramen5  -0.01046550  NA
Ramen6   0.10146112  NA
Ramen7   0.01258776  NA
Ramen8   0.20748834  NA
Ramen9   0.09442831  NA
Ramen10  0.18595227  NA
Ramen11 -0.16328843  NA
Ramen12 -0.05168739  NA
Ramen13  0.20644620  NA
Ramen14  0.04261313  NA
Ramen15  0.02050879  NA
Ramen16  1.00000000  NA
X.1              NA   1


Anova's between Completion Rate and qualitative variables
Call:
   aov(formula = C150_4 ~ REGION, data = clean_data)

Terms:
                   REGION Residuals
Sum of Squares   0.173986 15.481968
Deg. of Freedom         1       553

Residual standard error: 0.167321
Estimated effects may be unbalanced


